{
  "name": "ai-for-developers-project-386",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "shadcn": "^4.2.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "frontend/node_modules/.bin/eslint --config frontend/eslint.config.js --fix --max-warnings=0",
      "frontend/node_modules/.bin/prettier --write"
    ],
    "frontend/**/*.{css,scss,json,md,yaml,yml}": [
      "frontend/node_modules/.bin/prettier --write"
    ],
    "backend/**/*.php": [
      "bash scripts/backend-quality.sh fix-staged"
    ]
  }
}
